<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dfg-WA-nxN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reciepts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PayDatumPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="myZ-OK-ZZ7">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="upX-C3-bvW">
                                        <rect key="frame" x="8" y="8" width="398" height="758"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="sectionIndexBackgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="91" id="sxb-RG-wNh" customClass="PeopleTableViewCell" customModule="PayDatumPractice" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="398" height="91"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sxb-RG-wNh" id="LYG-oh-l5b">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="91"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whole Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmY-Ex-zuQ">
                                                            <rect key="frame" x="93" y="19" width="91.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="885-ex-loX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$19.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjd-1e-nHT">
                                                            <rect key="frame" x="93" y="51" width="42" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="sAH-MI-gCF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZBv-G3-hjC">
                                                            <rect key="frame" x="20" y="19" width="53" height="53"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="53" id="0R1-57-0Z4"/>
                                                                <constraint firstAttribute="height" constant="53" id="PBl-up-d2U"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19/2/30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYb-d0-n65">
                                                            <rect key="frame" x="310" y="19" width="58" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="58" id="Sht-e8-zNt"/>
                                                                <constraint firstAttribute="height" constant="20.5" id="naK-wt-eQK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Zjd-1e-nHT" firstAttribute="leading" secondItem="ZBv-G3-hjC" secondAttribute="trailing" constant="20" id="Ale-bv-GfA"/>
                                                        <constraint firstItem="Zjd-1e-nHT" firstAttribute="top" secondItem="JmY-Ex-zuQ" secondAttribute="bottom" constant="11" id="Dje-Xh-GRi"/>
                                                        <constraint firstItem="bYb-d0-n65" firstAttribute="trailing" secondItem="LYG-oh-l5b" secondAttribute="trailingMargin" constant="-10" id="Jnc-sW-DUh"/>
                                                        <constraint firstItem="bYb-d0-n65" firstAttribute="top" secondItem="LYG-oh-l5b" secondAttribute="topMargin" constant="8" id="Qdc-63-8Ok"/>
                                                        <constraint firstItem="ZBv-G3-hjC" firstAttribute="leading" secondItem="LYG-oh-l5b" secondAttribute="leadingMargin" id="Vuo-qB-iFO"/>
                                                        <constraint firstItem="ZBv-G3-hjC" firstAttribute="centerY" secondItem="LYG-oh-l5b" secondAttribute="centerY" id="fKt-cM-xWP"/>
                                                        <constraint firstItem="JmY-Ex-zuQ" firstAttribute="top" secondItem="LYG-oh-l5b" secondAttribute="topMargin" constant="8" id="pwR-3t-BmV"/>
                                                        <constraint firstItem="JmY-Ex-zuQ" firstAttribute="leading" secondItem="ZBv-G3-hjC" secondAttribute="trailing" constant="20" id="qn2-2L-doS"/>
                                                        <constraint firstItem="Zjd-1e-nHT" firstAttribute="top" secondItem="JmY-Ex-zuQ" secondAttribute="bottom" constant="11" id="wun-rP-VOA"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cellImage" destination="ZBv-G3-hjC" id="PSB-Ak-YbX"/>
                                                    <outlet property="dateLabel" destination="bYb-d0-n65" id="2FZ-sy-NHJ"/>
                                                    <outlet property="foodNameLabel" destination="JmY-Ex-zuQ" id="anC-Xd-rIA"/>
                                                    <outlet property="priceLabel" destination="Zjd-1e-nHT" id="QhF-ML-uTv"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciepts" id="2aP-lo-WQd">
                        <barButtonItem key="backBarButtonItem" title="Back" id="7x1-mk-buJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="upX-C3-bvW" id="gLy-ku-jMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a7m-ZQ-zJz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dfg-WA-nxN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jCU-zr-uhT">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" systemColor="systemGray6Color"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VV9-wJ-ZdD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEp-KC-7eA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
